de,D,e,i
des,D,e,p
du,D,m,s
la,D,f,s
un,D,m,s
le,D,m,s
les,D,e,p
une,D,f,s
au,D,m,s
son,Dp,e,s
aux,D,e,p
cette,Dd,f,s
ce,Dd,m,s
ces,Dd,e,p
ses,Dp,e,p
sa,Dp,f,s
leur,Dp,e,s
notre,Dp,e,s
cet,Dd,m,s
leurs,Dp,e,p
nos,Dp,e,p
mon,Dp,e,s
ma,Dp,f,s
votre,Dp,e,s
mes,Dp,e,p
vos,Dp,e,p
ton,Dp,e,s
ta,Dp,f,s
tes,Dp,e,p
ladite,D,f,s
ledit,D,m,s
dudit,D,m,s
lesdits,D,m,p
audit,D,m,s
desdits,D,m,p
icelle,Dd,f,s
desdites,D,f,p
lesdites,D,f,p
icelles,Dd,f,p
iceux,Dd,m,p
auxdits,R,m,p
icelui,Dd,m,s
moult,D,e,i
auxdites,D,f,p
c’,Dd,m,s
d’,D,e,i
l’,D,e,s