il,Os,O3,m,s
on,Os,O3,e,s
elle,Os,O3,f,s
ils,Os,O3,m,p
je,Os,O1,e,s
nous,Os,O1,e,p
lui,Os,O3,m,s
elles,Os,O3,f,p
vous,Os,O2,e,p
eux,Os,O3,m,p
tu,Os,O2,e,s
lui-même,Os,O3,m,s
elle-même,Os,O3,f,s
eux-mêmes,Os,O3,m,p
elles-mêmes,Os,O3,f,p
vous-même,Os,O2,e,s
nous-mêmes,Os,O1,e,p
iel,Os,O3,e,s
vous-mêmes,Os,O2,e,p
nous-même,Os,O1,e,s
iels,Os,O3,e,p
mézigue,Os,O1,e,s
cézigue,Os,O3,e,s
tézigue,Os,O2,e,s
sézigue,Os,O3,e,s
leurszigues,Os,O3,e,p
iel-même,Os,O3,e,s
iels-mêmes,Os,O3,e,p
j’,Os,O1,e,s
noszigues,Os,O1,e,p
voszigues,Os,O2,e,p