(* generated by dune *)

(** @canonical Dune__exe.Dictionnary *)
module Dictionnary = Dune__exe__Dictionnary

(** @canonical Dune__exe.Grammar *)
module Grammar = Dune__exe__Grammar

(** @canonical Dune__exe.Main *)
module Main = Dune__exe__Main

(** @canonical Dune__exe.Token *)
module Token = Dune__exe__Token

(** @canonical Dune__exe.Trie *)
module Trie = Dune__exe__Trie

(** @canonical Dune__exe.Utility *)
module Utility = Dune__exe__Utility

(** @canonical Dune__exe.Word_classe *)
module Word_classe = Dune__exe__Word_classe
