de,de,D,e,i
des,des,D,e,p
du,du,D,m,s
la,la,D,f,s
un,un,D,m,s
le,le,D,m,s
les,les,D,e,p
une,une,D,f,s
au,au,R,D,m,s
son,son,D,e,s
aux,aux,D,e,p
cette,cette,D,f,s
ce,ce,D,m,s
ces,ces,D,e,p
ses,ses,D,e,p
sa,sa,D,f,s
leur,leur,D,e,s
notre,notre,D,e,s
quelques,quelque,D,e,p
cet,cet,D,m,s
tous,tous,D,m,p
tous,tous,D,m,p
tout,tout,D,m,s
leurs,leur,D,e,p
nos,nos,D,e,p
chaque,chaque,D,e,s
mon,mon,D,e,s
toute,toute,D,f,s
ma,ma,D,f,s
toutes,toutes,D,f,p
votre,votre,D,e,s
mes,mes,D,e,p
plusieurs,plusieurs,D,e,p
quelque,quelque,D,e,s
diverses,diverses,D,f,p
divers,divers,D,m,p
quelle,quel,D,f,s
quel,quel,D,m,s
vos,vos,D,e,p
certains,certain,D,m,p
ton,ton,D,e,s
certain,certain,D,m,s
certaines,certain,D,f,p
ta,ta,D,f,s
quelles,quel,D,f,p
quels,quel,D,m,p
certaine,certain,D,f,s
tes,tes,D,e,p
ladite,ladite,D,f,s
ledit,ledit,D,m,s
nulle,nul,D,f,s
dudit,dudit,D,m,s
nul,nul,D,m,s
maintes,maint,D,f,p
lesdits,lesdits,D,m,p
audit,audit,D,m,s
aucuns,aucun,D,m,p
desdits,desdits,D,m,p
aucun,aucun,D,m,s
aucune,aucun,D,f,s
icelle,icelle,D,f,s
desdites,desdites,D,f,p
lesdites,lesdites,D,f,p
maints,maint,D,m,p
aucunes,aucun,D,f,p
icelles,icelles,D,f,p
nuls,nul,D,m,p
iceux,iceux,D,m,p
mainte,maint,D,f,s
nulles,nul,D,f,p
auxdits,auxdits,D,m,p
maint,maint,D,m,s
icelui,icelui,D,m,s
moult,moult,D,e,i
auxdites,auxdites,D,f,p
c’,c’,D,m,s
d’,d’,D,e,i
l’,l’,D,e,s