il,il,Os,O3,m,s
on,on,Os,O3,e,s
elle,elle,Os,O3,f,s
ils,ils,Os,O3,m,p
je,je,Os,O1,e,s
nous,nous,Os,O1,e,p
lui,lui,Os,O3,m,s
elles,elles,Os,O3,f,p
vous,vous,Os,O2,e,p
eux,eux,Os,O3,m,p
tu,tu,Os,O2,e,s
lui-même,lui-même,Os,O3,m,s
elle-même,elle-même,Os,O3,f,s
eux-mêmes,eux-mêmes,Os,O3,m,p
elles-mêmes,elles-mêmes,Os,O3,f,p
vous-même,vous-même,Os,O2,e,s
nous-mêmes,nous-mêmes,Os,O1,e,p
iel,iel,Os,O3,e,s
vous-mêmes,vous-mêmes,Os,O2,e,p
nous-même,nous-même,Os,O1,e,s
iels,iels,Os,O3,e,p
mézigue,mézigue,Os,O1,e,s
cézigue,cézigue,Os,O3,e,s
tézigue,tézigue,Os,O2,e,s
sézigue,sézigue,Os,O3,e,s
leurszigues,leurszigues,Os,O3,e,p
iel-même,iel-même,Os,O3,e,s
iels-mêmes,iels-mêmes,Os,O3,e,p
j’,j’,Os,O1,e,s
noszigues,noszigues,Os,O1,e,p
voszigues,voszigues,Os,O2,e,p