# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "TIPE about detection and correction of grammatical errors in french sentences"
description:
  "TIPE about detection and correction of grammatical errors in french sentences"
maintainer: ["SkwYX"]
authors: ["SkwYX"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/akSkwYX/TIPE"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/akSkwYX/TIPE/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/akSkwYX/TIPE.git"
